{
  "name": "rguide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "audit:seo": "node scripts/audit-seo-build.mjs",
    "audit:editorial-copy": "node scripts/audit-editorial-copy.mjs",
    "enrich:neighborhoods": "node scripts/fetch-city-neighborhoods.mjs",
    "enrich:boundaries": "node scripts/fetch-city-neighborhoods.mjs --boundaries-only",
    "export:editorial-guides": "node scripts/export-editorial-guides-sql.mjs",
    "push:editorial-guides": "node scripts/push-editorial-guides.mjs",
    "export:destination-descriptions": "node scripts/export-destination-descriptions-sql.mjs",
    "push:destination-descriptions": "node scripts/push-destination-descriptions.mjs",
    "validate:content-source": "node scripts/validate-content-source-html.mjs",
    "refresh:entry-render-cache": "node scripts/refresh-entry-render-cache.mjs",
    "verify:normalized-backfill": "node scripts/verify-normalized-backfill.mjs",
    "audit:schema": "node scripts/audit-normalized-schema.mjs",
    "verify:guide-publish": "node scripts/verify-guide-publish.mjs",
    "report:venue-hours": "node scripts/report-missing-venue-hours.mjs",
    "ingest:venue-hours-google": "node scripts/ingest-venue-hours-google.mjs",
    "export:weekly-events": "node scripts/export-weekly-events-sql.mjs",
    "push:weekly-events": "node scripts/push-weekly-events.mjs",
    "push:destination-boundaries": "node scripts/backfill-destination-boundaries.mjs",
    "ingest:destination-images-r2": "node scripts/ingest-destination-images-r2.mjs",
    "sync:destinations": "node scripts/backfill-normalized-schema.mjs && node scripts/ingest-destination-images-r2.mjs --scope city --published-entries-only --limit 200",
    "generate:static-assets": "node scripts/generate-static-assets.mjs",
    "sync:editorial-poi-photos": "node scripts/sync-editorial-poi-photos.mjs",
    "ingest:venue-hours-geoapify": "node scripts/ingest-venue-hours-geoapify.mjs",
    "ingest:venue-media-r2": "node scripts/ingest-venue-media-r2-pipeline.mjs",
    "audit:venue-media-primary-r2": "node scripts/audit-venue-media-primary-r2.mjs",
    "cleanup:venue-media-primary-r2": "node scripts/cleanup-venue-media-primary-r2.mjs",
    "translate:backfill": "node scripts/backfill-content-translations.mjs",
    "translate:export": "node scripts/export-translation-batch.mjs",
    "translate:import": "node scripts/process-translation-jobs.mjs",
    "translate:process": "node scripts/process-translation-jobs.mjs",
    "verify:translations": "node scripts/verify-content-translations.mjs",
    "translate:set-indexable": "node scripts/set-locale-indexability.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.105.4",
    "@vercel/analytics": "^2.0.1",
    "capitals-coordinates": "^1.2.0",
    "clsx": "^2.1.1",
    "countries-list": "^3.3.0",
    "country-state-city": "^3.2.1",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "maplibre-gl": "5.24.0",
    "material-symbols": "^0.45.5",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-leaflet": "5.0.0",
    "world-countries-capitals": "^3.4.0",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "26.1.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "10.5.0",
    "d3-geo": "^3.1.1",
    "postcss": "8.5.14",
    "tailwindcss": "^3.4.17",
    "topojson-client": "^3.1.0",
    "typescript": "^5.7.2",
    "us-atlas": "^3.0.1"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
